<project xmlns="http://maven.apache.org/POM/5.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             khttp://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.clustercomparison</groupId>
  <artifactId>cluster-comparison-tools</artifactId>
  <packaging>jar</packaging>
  <name>Cluster Comparison Tools</name>
  <version>1.0.0</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <description></description>
  <url>https://code.google.com/p/cluster-comparison-tools/</url>

  <licenses>
    <license>
      <name>GNU General Public License 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>davidjurgens</id>
      <name>David Jurgens</name>
      <email>jurgens@cs.ucla.edu</email>
      <url>http://cs.ucla.edu/~jurgens</url>
      <organization>University of California, Los Angeles</organization>
      <organizationUrl>http://cs.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
      <system>GoogleCode</system>
      <url>https://code.google.com/p/cluster-comparison-tools/issues/list</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>edu.ucla.sspace</groupId>
      <artifactId>sspace</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>

</project>
